apiVersion: v1
kind: Service
metadata:
  name: {{ include "app-chart.fullname" . }}-backend
  labels:
    {{- include "app-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: backend
  {{- with .Values.backend.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    {{- include "app-chart.backend.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.backend.service.port }}
      targetPort: {{ .Values.backend.service.port }}
  type: {{ .Values.backend.service.type | default "ClusterIP" }}
