apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: internal-assistance
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/OrenAshkenazy/gitops
    targetRevision: appset
    path: charts/app-chart
    helm:
      valueFiles:
        - apps/internal-assistance/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: internal-assistance
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  syncOptions:
    - CreateNamespace=true
