apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: internal-assistance
  namespace: argocd
  annotations:
    notifications.argoproj.io/subscribe.slack: dev-events
spec:
  project: default
  sources:
  - repoURL: https://github.com/OrenAshkenazy/gitops
    targetRevision: appset
    path: charts/app-chart
    helm:
      valueFiles:
      - $values/apps/internal-assistance/values.yaml
  - repoURL: https://github.com/OrenAshkenazy/gitops
    targetRevision: appset
    ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: internal-assistance
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - ServerSideApply=true
